APIKEY="AIzaSyBAObMS3ioXXDNdhM5lLcee3aji3kYY6zM"
AUTHDOMAIN="foodapp-3dc7b.firebaseapp.com"
PROJECTID="foodapp-3dc7b"
STORAGEBUCKET="foodapp-3dc7b.appspot.com"
MESSAGINGSENDERID="226278067050"
APPID="1:226278067050:web:3010cf549c9ad7e0f87313"